---
layout: default
title: About
group: navigation
published: true
---

<img src="/img/banner-home.jpg" class="img-rounded img-responsive" alt="A laser tag player poses before a scoreboard"/>
<article id="home" class="well">
  
  
  <H4>Nov 22 & 23 - Come play Battlegrounds at Toronto Mini Maker Faire at the Toronto Reference Library.</H4>
  
  <H4>Indiegogo crowdfunding announcement coming week of Nov 24th!</H4>
  

  <p>Founded in 2012, our mission at Battlegrounds is to build an advanced technology laser tag facility that creates a live gaming experience inspired by our love of video games.<p>

  <p>We share a love of video games as well as combat sports - Halo and Mass Effect to paintball and airsoft. We’ve seen video games evolve considerably over the last 15 years, but objective-based combat sports have not.</p>

  <p>Laser tag and paintball do not offer the kind of rich, interactive experience that people have come to expect from video games. Messy paint and black light arenas were fine 20 years ago, but they haven’t kept up with advancements in gaming and technology. Time to change that.</p>

  <p>We have set out to make Battlegrounds a tightly integrated combination of:</p>
  <ul>
    <li>Advanced player hardware</li>
    <li>A networked, interactive playing field</li>
    <li>A highly detailed and customizable player experience</li>
    <li>A social centre, where players can connect, compete and build a community</li>
  </ul>

<p>Through team-based competitive play, individual stat tracking, responsive field objectives, and force-feedback player hardware, we are creating a brand-new live gaming experience previewing in September 2014 and launching 2015.</p>
</article>