---
layout: default
title: ZAbout
group: navigation
---

<img src="/img/banner-home.jpg" class="img-rounded img-responsive" alt="A laser tag player poses before a scoreboard"/>
<article id="home" class="well">

  <h4>Our mission at Battlegrounds is to build an advanced technology laser tag facility that creates a live gaming experience modelled on video games.</h4>

  <p>We share a love of video games as well as physical gaming - Halo and Mass Effect to paintball and laser tag. We’ve seen video games evolve considerably over the last 15 years, while physical gaming has not.</p>

  <p>Laser tag and paintball do not offer the kind of rich, interactive experience that people have come to expect from video games.</p>

  <p>We created an experience that significantly improves on existing laser tag, while offering features that paintball cannot match, and introduce many of the best features from our favourite video games.</p>
  <p>Battlegrounds is a tightly integrated combination of:</p>
  <ul>
    <li>Advanced player hardware</li>
    <li>A networked, interactive playing field</li>
    <li>A highly detailed and customizable player experience</li>
    <li>A social centre, where players can connect, compete and build a community</li>
  </ul>
</article>